<!DOCTYPE html>
<head>
</head>
<body>
	<h1 align="center">HOME PAGE</h1>
	<a href="http://localhost:8080/library1/login.html"><button type="button" class="b1">LOGIN</button></a>
    </br></br></br></br></br></br></br>
	<h3 align="center">New user, Signup</h3>
	<a href="http://localhost:8080/library1/register.html"><button type="button" class="b2">SIGNUP</button></a>
</body>
<style>
    body
    {
    	background-image: url("home.jpg");
    	color:white;
    }
    .b1
	{
		border-radius: 10%;
		position: absolute;
        top:15%;
        left:45%;
	    background-color: white;
        border: none;
        color: black;
        padding: 32px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
    }
    .b1:Hover
    {
    	background-color:green;
        color: white;
    }

    .b2
	{
		border-radius: 10%;
		position: absolute;
        top:37%;
        left:45%;
	    background-color: white;
        border: none;
        color: black;
        padding: 32px 45px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
    }
    .b2:Hover
    {
    	background-color:green;
        color: white;
    }
</style>

<!-- <style>
	    body
	    {
	    	opacity:2;
	    	color:4CAF50;
	    	background-image: url("3.jpg");
	    	background-repeat: no-repeat;
	    	background-size: cover;
	    	width: 100%

	    }
    </style> -->