<!DOCTYPE html>
<head>
</head>
<body>
	<form method="get" action="login">
        <h1 class="heading">Login form</h1>
        <div class="line2">Username:<input type="username" name="user" size="20" ></input>
        </br>
        Password:<input type="password" name="paswd"></input></div>
        </br>
        <button type="submit" class="b1">Login</button>
    </form>
</body>	
<style>
    body
    {
    	background-image: url("login.jpg");
    	color:white;
    }
    .heading
    {
    	font-size: 48px;
    }
    .line2
    {
    	font-size: 30px;
    }
    .b1
	    {
	    	border-radius: 10%;
	    	position: absolute;
            top:28%;
	        background-color: white;
            border: none;
            color: black;
            padding: 22px 50px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }
    .b1:Hover
        {
        	background-color:green;
            color: white;
        }
</style>