<head>
</head>
<body>
	<h1 align="center">Profile page</h1>
	<a href="editDetails"><button type="button" class="b1">Details</button></a>
    </br>
	<a href="bookDetails"><button type="button" class="b2">Books</button></a>
    </br>
    <a href="logout"><button type="button" class="b3">Logout</button></a>
</body>
<style>
body
    {
    	background-image: url("profile.jpg");
    	background-repeat: no-repeat;
        background-size: cover;
    	color:black;
    }
    .b1
	{
		border-radius: 10%;
		position: absolute;
        top:15%;
        left:45%;
	    background-color: white;
        border: none;
        color: black;
        padding: 32px 50px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
    }
    .b1:Hover
    {
    	background-color:green;
        color: white;
    }
    .b2
	{
		border-radius: 10%;
		position: absolute;
        top:37%;
        left:45%;
	    background-color: white;
        border: none;
        color: black;
        padding: 32px 45px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
    }
    .b2:Hover
    {
    	background-color:green;
        color: white;
    }
    .b3
	{
		border-radius: 10%;
		position: absolute;
        top:57%;
        left:45%;
	    background-color: white;
        border: none;
        color: black;
        padding: 32px 45px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
    }
    .b3:Hover
    {
    	background-color:green;
        color: white;
    }
</style>




