<!DOCTYPE html>
<head>
</head>
<body>
	<form action="registerUser" method="get">
		<h1 align="center">Registration Form</h1>
		<div class="line1">Name:<input type="text" name="un"></input>
	    </br>
		Email-id:<input type="text" name="eid"></input>
	    </br>
		Phone number:<input type="number" name="phn"></input>
		</br>
		Passowrd:<input type="password" name="ps"></input>
	    </br></div>
	    <button type="submit" class="b1">Register</button>
	</form>
</body>
<style>
    body
    {
    	background-image: url("register.jpg");
    	color:white;
    }
    .heading
    {
    	font-size: 48px;
    }
    .line1
    {
        text-align: center;
    	font-size: 30px;
    }
    .b1
	{
	    border-radius: 10%;
	    position: absolute;
	    left:45%;
        top:34%;
	    background-color: white;
        border: none;
        color: black;
        padding: 22px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.4s;
    }
    .b1:Hover
    {
    	background-color:green;
        color: white;
    }
</style>